{
  "name": "react",
  "version": "1.0.0",
  "description": "I started to use React but it was stupid so this is actually Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
